<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:label="@string/keyboard_layout_colemak_mod_bsctl" android:name="keyboard_layout_colemak_mod_bsctl" android:keyboardLayout="@raw/keyboard_layout_colemak_mod_bsctl"/>
    <keyboard-layout android:label="@string/keyboard_layout_halmak" android:name="keyboard_layout_halmak" android:keyboardLayout="@raw/keyboard_layout_halmak"/>
</keyboard-layouts>
